﻿<!DOCTYPE html>
<html>
    <head>
        <title>فاتنة</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link href="http://fonts.googleapis.com/earlyaccess/amiri.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/earlyaccess/notonaskharabic.css"
            rel="stylesheet">
        <link href="http://fonts.googleapis.com/earlyaccess/notokufiarabic.css"
            rel="stylesheet">

        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            {body}
        </div>
        <button id="mobile_index_toggle" onclick="mobileToggleIndex()">الفهرس</button>
        <script src="scroll_reader.js"></script>
        <div id="credits">
            ©2015, <a target="_blank" href="https://www.facebook.com/pages/%D8%A3%D8%B4%D8%B9%D8%A7%D8%B1-%D8%B4%D8%AE%D8%B5/659754344081899">Sam Mardini</a>
        </div>

        <script src="analytics.js"></script>
    </body>
</html>
